{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MY5TICR4V3N/noteboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MY5TICR4V3N/noteboard/issues"
  },
  "homepage": "https://github.com/MY5TICR4V3N/noteboard#readme",
  "description": ""
}
